Finding cache data and building corpus to compare against
Getting the file names
0.014205743
Forming new_cache_data
0.00157434
If there is update it will embed new
7.45e-07
0.217855268
Embedding the query
0.436171726
Finding similarity
0.000720183
Top files which are similar to given query:

/software-learnings/git/sqlite_with_git.md with score 0.32250913977622986

/todo.md with score 0.2195841521024704

/software-learnings/debugging-technique/interactive-session.md with score 0.18266241252422333

/software-learnings/bash/python-scripts.md with score 0.15364636480808258

/software-learnings/web/javascript/dollarsignBrackett.md with score 0.1533113718032837

Finding cache data and building corpus to compare against
Getting the file names
0.01400525
Forming new_cache_data
0.001597434
If there is update it will embed new
8.45e-07
0.313162122
Embedding the query
0.44921248
Finding similarity
0.00072082
Top files which are similar to given query:

/software-learnings/git/sqlite_with_git.md with score 0.32250913977622986

/todo.md with score 0.2195841521024704

/software-learnings/debugging-technique/interactive-session.md with score 0.18266241252422333

/software-learnings/bash/python-scripts.md with score 0.15364636480808258

/software-learnings/web/javascript/dollarsignBrackett.md with score 0.1533113718032837

