~/T/P/similar_notes> cat query_test.md | ./cli.py
Finding cache data and building corpus to compare against
Getting the file names
0.584983025
Deleting the deleted notes from cache
0.000506481
Finding the update and new
0.001533423
If there is update it will embed new
1.945e-06
0.786173229
Embedding the query
0.581868289
Finding similarity
0.018481297
Top files which are similar to given query:

/software-learnings/python_memory/virtual_memory.md with score 0.43386974930763245

/software-learnings/python_memory/resident_memory.md with score 0.42138463258743286

/software-learnings/web/javascript/immutable-const.md with score 0.3263213038444519

/what-i-learned-today-log/2024/Jan.md with score 0.3056028485298157

/projects/introspecta/6-12.md with score 0.29390957951545715

~/T/P/similar_notes> ls __pycache__/
collect_files.cpython-310.pyc  embedding.cpython-310.pyc
~/T/P/similar_notes> cat query_test.md | ./cli.py
Finding cache data and building corpus to compare against
Getting the file names
0.01502652
Deleting the deleted notes from cache
0.00047654
Finding the update and new
0.001413106
If there is update it will embed new
0.926651187
1.149086079
Embedding the query
0.169829227
Finding similarity
0.001928687
Top files which are similar to given query:

/software-learnings/python_memory/virtual_memory.md with score 0.43386974930763245

/software-learnings/python_memory/resident_memory.md with score 0.42138463258743286

/software-learnings/web/javascript/immutable-const.md with score 0.3263213038444519

/what-i-learned-today-log/2024/Jan.md with score 0.3056028485298157

/projects/introspecta/6-12.md with score 0.29390957951545715

~/T/P/similar_notes> cat query_test.md | ./cli.py
Finding cache data and building corpus to compare against
Getting the file names
0.015307317
Deleting the deleted notes from cache
0.000520212
Finding the update and new
0.001434381
If there is update it will embed new
8.81e-07
0.064808035
Embedding the query
0.539140968
Finding similarity
0.002146955
Top files which are similar to given query:

/software-learnings/python_memory/virtual_memory.md with score 0.43386974930763245

/software-learnings/python_memory/resident_memory.md with score 0.42138463258743286

/software-learnings/web/javascript/immutable-const.md with score 0.3263213038444519

/what-i-learned-today-log/2024/Jan.md with score 0.3056028485298157

/projects/introspecta/6-12.md with score 0.29390957951545715

~/T/P/similar_notes> ls
cli.py*  collect_files.py  embedding.py  __pycache__/  query_test.md  temp.py
~/T/P/similar_notes> ls __pycache__/
collect_files.cpython-310.pyc  embedding.cpython-310.pyc
~/T/P/similar_notes> cat query_test.md | ./cli.py
Finding cache data and building corpus to compare against
Getting the file names
0.015078322
Deleting the deleted notes from cache
0.000472803
Finding the update and new
0.001459083
If there is update it will embed new
1.068e-06
0.065479815
Embedding the query
0.590136232
Finding similarity
0.002153091
Top files which are similar to given query:

/software-learnings/python_memory/virtual_memory.md with score 0.43386974930763245

/software-learnings/python_memory/resident_memory.md with score 0.42138463258743286

/software-learnings/web/javascript/immutable-const.md with score 0.3263213038444519

/what-i-learned-today-log/2024/Jan.md with score 0.3056028485298157

/projects/introspecta/6-12.md with score 0.29390957951545715
